@import '@taiga-ui/core/styles/taiga-ui-local.less';

[tuiWrapper][data-appearance='custom'] {
  .wrapper-hover({
    background: #ff5252;
  });

  .wrapper-active({
    background: #ff2424;
  });
  background: #f00;
  color: #fff;
}

.subtitleAmount {
  font-size: 1.25rem;
}

.bottomCell {
  justify-content: space-between;
}


.buttonsGroup {
  display: flex;
  flex-direction: row;
  column-gap: 0.75rem;
}
