.container {
  display: flex;
  margin: 1.875rem auto 0;
  flex-direction: row;
  column-gap: 1.875rem;
  padding-bottom: 3.125rem;
  flex: 1;
  max-width: 75rem;
}

.formContainer {
  display: flex;
  width: 43.75rem;
  flex-direction: column;
  row-gap: 1.875rem;
}

app-transaction-history {
  flex-grow: 1;
}
