@import '@taiga-ui/core/styles/taiga-ui-local.less';

[tuiWrapper][data-appearance='custom-submit-button'] {
  .wrapper-hover({
    background-color: #FFC107;
    border-color: #FFC107;
  });

  .wrapper-active({
    background: #cfdda2;
  });

  background-color: #FFD700;
  border-color: #FFD700;
  color: #000;
}
